VITE_SUPABASE_PROJECT_ID="wvvvlpjlcecadjgabvgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dnZscGpsY2VjYWRqZ2FidmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODY3NzUsImV4cCI6MjA3NzI2Mjc3NX0.m0Fvg2qiYrTGkmoojOJui4pOXfoz1FqudDGIwzF6Ikk"
VITE_SUPABASE_URL="https://wvvvlpjlcecadjgabvgq.supabase.co"
